# atlas-jdbc-bridge

./: README.md  pom.xml
src/main/java/com/atlas/jdbc/config/: DatasourceConfig.java
src/main/java/com/atlas/jdbc/hook/bridge/: JdbcBridge.java
src/main/java/com/atlas/jdbc/hook/utlis/: JDBCUtils.java
src/main/java/com/atlas/jdbc/meta/: MySqlMetaProvider.java  OracleMetaProvider.java
src/main/java/com/atlas/jdbc/meta/model/: ColumnMeta.java  DatabaseMeta.java  ForeignKeyMeta.java  InstanceMeta.java  TableMeta.java
src/main/java/com/atlas/jdbc/meta/provider/: MetaProvider.java
src/main/resources/: atlas-application.properties  jdbc-bridge.properties  jdbc-model.json
src/test/java/com/atlas/jdbc/bridge/: MetaProvidersTest.java
